# liblftp-jobs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='liblftp-jobs.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/root/build/lib -L/root/build/lib /root/build/lftp-static/lib/lftp/4.9.2/cmd-mirror.la /root/build/lftp-static/lib/lftp/4.9.2/cmd-sleep.la /root/build/lftp-static/lib/lftp/4.9.2/cmd-torrent.la /root/build/lftp-static/lib/liblftp-tasks.la /root/build/lftp-static/lib/lftp/4.9.2/proto-ftp.la /root/build/lftp-static/lib/lftp/4.9.2/proto-http.la /root/build/lftp-static/lib/lftp/4.9.2/proto-file.la /root/build/lftp-static/lib/lftp/4.9.2/proto-fish.la /root/build/lftp-static/lib/lftp/4.9.2/proto-sftp.la /root/build/lftp-static/lib/lftp/4.9.2/liblftp-network.la /root/build/lftp-static/lib/lftp/4.9.2/liblftp-pty.la /root/build/lib/libexpat.la /root/build/lib/libtextstyle.la /root/build/lib/libgettextpo.la /root/build/lib/libcharset.la /root/build/lib/libasprintf.la -lpanel -lmenu -lform -lz -lhistory -lreadline -lncurses -lssl -lcrypto /root/build/lib/libidn2.la /root/build/lib/libintl.la /root/build/lib/libiconv.la /root/build/lib/libunistring.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblftp-jobs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/build/lftp-static/lib'
